<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mold_content_right"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:minWidth="50dp"
              android:minHeight="50dp"
              android:layout_height="50dp">
</LinearLayout>